{ Type('AXCF1152') }
RESOURCE IEC 61131-3
{ DeviceProfileWorksheet('DeviceProfile', Id := 'c4fe420d-8335-4a66-8869-470842e81200') }
{ DeviceProfile(
    Name := 'RES_8ABE885827F54A4B9C04193B6441219A',
    Parent := ( Name := 'AXCF1152', Version := '2023.0.0'), 
    UpdateType := 'Manual',
    FilesIni := 
    [
    ],
    CommunicationMetadata := 'UniqueId=TCP/IP;IsBackup=False',
    CommunicationType := 'TcpIp',
    CommunicationParameters := 'DLL socomm.dll -ip192.168.0.2 -p41100 -to2000',
    DownloadFiles := 
    [
    ]
)}


END_RESOURCE
